# clevertec-course-gradle

./: .gitignore  README.md  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/course/gradle/: App.java
core/: build.gradle
core/src/main/java/ru/clevertec/course/gradle/: Utils.java
core/src/test/java/ru/clevertec/course/gradle/: UtilsTest.java
lib/: build.gradle  gradle.properties  script.gradle
lib/src/main/groovy/: CustomPlugin.groovy
lib/src/main/java/clevertec/course/gradle/: Library.java  StringUtils.java
lib/src/main/java/ru/clevertec/course/gradle/: StringUtils.java
lib/src/test/java/clevertec/course/gradle/: LibraryTest.java
lib/src/test/java/ru/clevertec/course/gradle/: StringUtilsTest.java
