plugins {
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
}

java {
    withSourcesJar()
}

group 'ru.clevertec'
version '1.3.5'

repositories {
    mavenCentral()
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
        }
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:31.0.1-jre'
    compileOnly gradleApi()
}

tasks.named('jar') {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version,
        )
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'ru.clevertec.by.paramonov:1.3.5'
    }
}

apply plugin : CustomPlugin.groovy
abstract class HelloTask extends DefaultTask {
    @TaskAction
    def printHello() {
        println("Hello Asia!")
    }
}

tasks.register('hello', HelloTask)

test {
    useJUnitPlatform()
}

test.finalizedBy(jacocoTestReport)
jacocoTestReport.dependsOn test

