plugins {
    id 'java'
}

group 'ru.clevertec'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation project(path: ':core')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes('Main-Class': 'ru.clevertec.course.gradle.App')
    }
}

test {
    useJUnitPlatform()
}